# Pullman-Project---Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: libvlc-null-3.5.0-eap6.aar
app/src/androidTest/java/com/ph/bittelasia/meshtv/tv/glasshoteldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: message.json  tvlist.json
app/src/main/java/com/ph/bittelasia/meshtv/tv/glasshoteldemo/: GlassApplication.kt
app/src/main/java/com/ph/bittelasia/meshtv/tv/glasshoteldemo/controller/amenities/: AmenitiesAdapter.kt  ScaleCenter.kt
app/src/main/java/com/ph/bittelasia/meshtv/tv/glasshoteldemo/controller/main/: MainAdapter.kt
app/src/main/java/com/ph/bittelasia/meshtv/tv/glasshoteldemo/controller/message/: MessageAdapter.kt
app/src/main/java/com/ph/bittelasia/meshtv/tv/glasshoteldemo/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ph/bittelasia/meshtv/tv/glasshoteldemo/internet/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/java/com/ph/bittelasia/meshtv/tv/glasshoteldemo/main/: MainActivity.kt  MainPage.kt
app/src/main/java/com/ph/bittelasia/meshtv/tv/glasshoteldemo/utils/: ADB.kt  GlassViewModel.kt  NetworkManager.kt  ParsingJson.kt  ViewBinding.kt  ViewModelFactory.kt
app/src/main/res/anim/: slideup.xml
app/src/main/res/drawable/: amenities_border.xml  amenities_label.xml  icon_hover.xml  rounded_background.xml  scrollbarstyle.xml  toast_round_background.xml
app/src/main/res/drawable-nodpi/: circle_bg.xml
app/src/main/res/layout/: activity_main.xml  amenities_layout.xml  channel_list_layout.xml  channel_list_view_item_row.xml  custom_toast_layout.xml  fragment_alert.xml  fragment_amenities.xml  fragment_main_page.xml  fragment_messages.xml  fragment_tv.xml  main_page.xml  main_ui_layout.xml  message_layout.xml  sample.xml  tv_cat_layout.xml  tv_player_activity_layout.xml  tvlist_layout.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ph/bittelasia/meshtv/tv/glasshoteldemo/: ExampleUnitTest.kt
libvlc-android/: build.gradle  proguard-rules.pro
libvlc-android/libs/: libvlc-null-3.3.4.aar
libvlc-android/src/main/: AndroidManifest.xml
libvlc-android/src/main/assets/: bitmap_overlay_video_processor_fragment.glsl  bitmap_overlay_video_processor_vertex.glsl
libvlc-android/src/main/java/com/ph/bittelasia/libvlc/control/: ActivityControl.kt  InputEvents.kt  MonitorService.kt
libvlc-android/src/main/java/com/ph/bittelasia/libvlc/control/adapter/: VLCListAdapter.kt
libvlc-android/src/main/java/com/ph/bittelasia/libvlc/control/annotation/: ActivityFragment.kt  AttachPlayerFragment.kt  AttachToPlayer.kt  FragmentLayout.kt  PlayerActivityLayout.kt  PlayerCodeSettings.kt  PlayerSettings.kt  UpdateContents.kt
libvlc-android/src/main/java/com/ph/bittelasia/libvlc/control/exception/: PlayerException.kt
libvlc-android/src/main/java/com/ph/bittelasia/libvlc/control/listener/: OnChangeListener.kt  OnFragmentListener.kt  OnListClickListener.kt  OnPermissionListener.kt  OnPlayerListener.kt
libvlc-android/src/main/java/com/ph/bittelasia/libvlc/model/: Channels.kt  Menu.kt  Preferences.kt  ScaleType.kt  VideoCategory.kt  VideoInfo.kt
libvlc-android/src/main/java/com/ph/bittelasia/libvlc/views/activity/: AbstractPlayerActivity.kt  AppPlayerActivity.kt
libvlc-android/src/main/java/com/ph/bittelasia/libvlc/views/customview/: FullDrawerLayout.kt
libvlc-android/src/main/java/com/ph/bittelasia/libvlc/views/dialog/: CustomDialog.kt
libvlc-android/src/main/java/com/ph/bittelasia/libvlc/views/fragment/: AppFragment.kt  PlayerChannelsFragment.kt  PlayerDownloadingFragment.kt  PlayerFragment.kt  PlayerLoaderFragment.kt  PlayerMenuFragment.kt  PlayerStatusFragment.kt  PlayerVLCFragment.kt  PlayerVideoViewFragment.kt
libvlc-android/src/main/res/anim/: left_to_right.xml
libvlc-android/src/main/res/drawable/: bg_border_primary.xml
libvlc-android/src/main/res/layout/: channel_list_layout.xml  list_layout.xml  loading_layout.xml  player_menu_layout.xml  player_remote.xml  status_view.xml  surface_layout.xml  surface_view.xml  texture_view.xml  video_view_layout.xml  vlc_video_layout.xml
libvlc-android/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+35 files in other folders)
