<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ph.bittelasia.meshtv.tv.glasshoteldemo.database.item.TvItem" />
        <variable
            name="tv"
            type="TvItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/border3"
        android:focusable="true"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/dn"
            android:gravity="center"
            android:text='@{tv.title}'
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="HORROR" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>